<!DOCTYPE html>
<html>
<head>
<title>Recipes</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #82204A;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #33A1FD;
        border-color: #ffffff
    }
    .jumbotron .btn-primary:hover {
        background: #558C8C
    }
    .jumbotron p {
        color: #ffffff;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .main-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 110px;
        height: 110px;
        margin: auto;
        border: 4px solid white
    }
    .jumbotron .burger-logo img {
        max-width: 100px
    }

  </style>
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>
